\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motion Controlled Additive Synthesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Motion Controlled Additive Synthesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where to start?}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Where to start?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.1.1}{1}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using addsi$\sim $ with Pd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Party}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.1.2}{1}{Using addsi$\sim $ with Pd\+Party}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}atom Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct__atom}{{4.1}{7}{\+\_\+atom Struct Reference}{section.4.1}{}}
\newlabel{struct__atom_abfbcbf7ffdb9c9f8b2ef360ea5857210}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct__atom_a325629e2c919932ac1fe932036071bc7}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gobj Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{struct__gobj}{{4.2}{7}{\+\_\+gobj Struct Reference}{section.4.2}{}}
\newlabel{struct__gobj_aeb4882e0afbd07827beea5cb2024b4ac}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__gobj_abb00f331d612607d8138bd9a750c1e2f}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gpointer Struct Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{struct__gpointer}{{4.3}{7}{\+\_\+gpointer Struct Reference}{section.4.3}{}}
\newlabel{struct__gpointer_a05edd93851ff7a961874ebbd4540cd2b}{{4.3}{7}{Data Fields}{section*.3}{}}
\newlabel{struct__gpointer_a8793489ee1c20be7f5e8d3475c711a0e}{{4.3}{7}{Data Fields}{section*.3}{}}
\newlabel{struct__gpointer_a52660c1d465beb6fc175a775b45f1c8d}{{4.3}{7}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gstub Struct Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{struct__gstub}{{4.4}{8}{\+\_\+gstub Struct Reference}{section.4.4}{}}
\newlabel{struct__gstub_a1787c2aad1af44658080607b0744617b}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct__gstub_ab3ad08cf539f7263da92d9b3cdce1cf9}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct__gstub_acf5f57a388b6ac9be25e1eca6715253b}{{4.4}{8}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}resample Struct Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{struct__resample}{{4.5}{8}{\+\_\+resample Struct Reference}{section.4.5}{}}
\newlabel{struct__resample_adcc9a19ad3119f823a658f6a49a24e64}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_a557c02564a918ab46f10edfd7cf58c49}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_a8bd5117088d2fe0f7feca9bee53ca183}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_ad4ecec8b90444188a47a8cde0babc5ae}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_aee0a45e5329caef59b617145b09fc3fa}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_a9c34ce6a37c6273044bd148d1b7e6298}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_a8ebe6d92ebeffa641883431e18e5fe2b}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_ad3f952f1432d55dde1e47bf4ed4296fb}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct__resample_a199ab88d4ca8eab30e1cb7d35edacca5}{{4.5}{8}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scalar Struct Reference}{8}{section.4.6}\protected@file@percent }
\newlabel{struct__scalar}{{4.6}{8}{\+\_\+scalar Struct Reference}{section.4.6}{}}
\newlabel{struct__scalar_ad57409a25a6fe7161b4c37c6f38d2659}{{4.6}{8}{Data Fields}{section*.6}{}}
\newlabel{struct__scalar_aa3dcf6e4178004509e9f4a3d75fb5554}{{4.6}{8}{Data Fields}{section*.6}{}}
\newlabel{struct__scalar_a82e1e7b736772d6cc4c722c204b1ac18}{{4.6}{8}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}signal Struct Reference}{9}{section.4.7}\protected@file@percent }
\newlabel{struct__signal}{{4.7}{9}{\+\_\+signal Struct Reference}{section.4.7}{}}
\newlabel{struct__signal_aee0a45e5329caef59b617145b09fc3fa}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_ad4ecec8b90444188a47a8cde0babc5ae}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a8ba1138e0b981e66f0f8bf5d43acc167}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a42a0b1e2d910862e122c6f7d405487f5}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a211530a9874e7c762db5ed3331af114d}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_af3c568b7265404de9c4fc354806b885e}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a1563a6d75e23f0d92b8842c5523a069e}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a80b00e740f17b23928cba11f8f0a7c6a}{{4.7}{9}{Data Fields}{section*.7}{}}
\newlabel{struct__signal_a769a509c26775c6ff747d1a1f3326456}{{4.7}{9}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}symbol Struct Reference}{9}{section.4.8}\protected@file@percent }
\newlabel{struct__symbol}{{4.8}{9}{\+\_\+symbol Struct Reference}{section.4.8}{}}
\newlabel{struct__symbol_a6c480a00c7475fce44b4175337e1bd6b}{{4.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__symbol_a7595b2e847944a2233e371c38857275f}{{4.8}{9}{Data Fields}{section*.8}{}}
\newlabel{struct__symbol_ad222ee633bd80a4166b5c4a36212fa8e}{{4.8}{9}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}text Struct Reference}{9}{section.4.9}\protected@file@percent }
\newlabel{struct__text}{{4.9}{9}{\+\_\+text Struct Reference}{section.4.9}{}}
\newlabel{struct__text_a2a1d03c47dc522ee54abf232b686d967}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_abd723d92731b3203626cd3659d803979}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_abd5fa9b012cb076294ca3a02619b0c08}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_a974a2ba622d24866ec9ff114cd8b6304}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_abfa7d8a29cf174c52ff21e300bbc6024}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_a1b09541116146f438ed8967942e375e0}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_a5b41ab2c4ac78a6337d9b3c9439c46ff}{{4.9}{9}{Data Fields}{section*.9}{}}
\newlabel{struct__text_af7108f5ddfff3bb67e5c350d29ceb9a5}{{4.9}{9}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}addsi Struct Reference}{10}{section.4.10}\protected@file@percent }
\newlabel{structaddsi}{{4.10}{10}{addsi Struct Reference}{section.4.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{22.29997pt}\LT@entry 
    {3}{98.57298pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.81416pt}\LT@entry 
    {3}{394.42995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{11}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Friends And Related Function Documentation}{11}{subsection.4.10.2}\protected@file@percent }
\newlabel{structaddsi_ad240d3c54471ef024010c289fcb5f8e3}{{4.10.2}{11}{Friends And Related Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}addsi\_free()}{11}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{structaddsi_a07b45b069efcbaefd3061e53520210ba}{{4.10.2.1}{11}{\texorpdfstring {addsi\_free()}{addsi\_free()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}addsi\_new()}{11}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{structaddsi_accd8c84d1e98bed24fc3f77df7d799b5}{{4.10.2.2}{11}{\texorpdfstring {addsi\_new()}{addsi\_new()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}addsi\_process()}{11}{subsubsection.4.10.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{54.45135pt}\LT@entry 
    {3}{200.66702pt}}
\gdef \LT@iv {\LT@entry 
    {3}{71.82997pt}\LT@entry 
    {3}{258.31065pt}}
\newlabel{structaddsi_a14c4f3db700edafd0b55623e92360709}{{4.10.2.3}{12}{\texorpdfstring {addsi\_process()}{addsi\_process()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}addsi\_setbasefrequency()}{12}{subsubsection.4.10.2.4}\protected@file@percent }
\newlabel{structaddsi_a97698cef413ff568248ae1287241bb5a}{{4.10.2.4}{12}{\texorpdfstring {addsi\_setbasefrequency()}{addsi\_setbasefrequency()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}addsi\_setLFO1frequency()}{12}{subsubsection.4.10.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{74.8269pt}\LT@entry 
    {3}{194.26787pt}}
\gdef \LT@vi {\LT@entry 
    {3}{74.8269pt}\LT@entry 
    {3}{208.78467pt}}
\gdef \LT@vii {\LT@entry 
    {3}{95.94957pt}\LT@entry 
    {3}{172.02039pt}}
\newlabel{structaddsi_a846bcf30812aa9f1c2327ea81fcfc443}{{4.10.2.5}{13}{\texorpdfstring {addsi\_setLFO1frequency()}{addsi\_setLFO1frequency()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}addsi\_setLFO2frequency()}{13}{subsubsection.4.10.2.6}\protected@file@percent }
\newlabel{structaddsi_a03cbfa8397b86e66a04f86806972b6eb}{{4.10.2.6}{13}{\texorpdfstring {addsi\_setLFO2frequency()}{addsi\_setLFO2frequency()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}addsi\_setnumberOfHarmonics()}{13}{subsubsection.4.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Field Documentation}{13}{subsection.4.10.3}\protected@file@percent }
\newlabel{structaddsi_a79ca010c0b70a5b34c49c2969cfdd653}{{4.10.3}{13}{Field Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}basefrequency}{14}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{structaddsi_abd40131d012c1d7f6ad152072856a85d}{{4.10.3.1}{14}{\texorpdfstring {basefrequency}{basefrequency}}{subsubsection.4.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}currentIndex}{14}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{structaddsi_acb88db8b5268ae7f9802d01dcb85725e}{{4.10.3.2}{14}{\texorpdfstring {currentIndex}{currentIndex}}{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}envelopeIndex}{14}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{structaddsi_a18d9552b00028f65d7e930bab7e41abe}{{4.10.3.3}{14}{\texorpdfstring {envelopeIndex}{envelopeIndex}}{subsubsection.4.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}envelopeTable}{14}{subsubsection.4.10.3.4}\protected@file@percent }
\newlabel{structaddsi_a0d73236affa699a885deab31e5f61b20}{{4.10.3.4}{14}{\texorpdfstring {envelopeTable}{envelopeTable}}{subsubsection.4.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}harmonicGain}{14}{subsubsection.4.10.3.5}\protected@file@percent }
\newlabel{structaddsi_afb391d24efd3275abc6150aa9f753fee}{{4.10.3.5}{14}{\texorpdfstring {harmonicGain}{harmonicGain}}{subsubsection.4.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.6}harmonicIndex}{14}{subsubsection.4.10.3.6}\protected@file@percent }
\newlabel{structaddsi_a411e7e3bae99a4e8baa9c3fd763a0e31}{{4.10.3.6}{14}{\texorpdfstring {harmonicIndex}{harmonicIndex}}{subsubsection.4.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.7}LFO1\_currentIndex}{14}{subsubsection.4.10.3.7}\protected@file@percent }
\newlabel{structaddsi_ad8daf709533685590ef0d6f8692fe865}{{4.10.3.7}{14}{\texorpdfstring {LFO1\_currentIndex}{LFO1\_currentIndex}}{subsubsection.4.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.8}LFO1\_depth}{14}{subsubsection.4.10.3.8}\protected@file@percent }
\newlabel{structaddsi_a7cb3662ff929b2c505458143158d5648}{{4.10.3.8}{14}{\texorpdfstring {LFO1\_depth}{LFO1\_depth}}{subsubsection.4.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.9}LFO1\_Table}{15}{subsubsection.4.10.3.9}\protected@file@percent }
\newlabel{structaddsi_a6d9c3391c6b806109d92b8302341d5ab}{{4.10.3.9}{15}{\texorpdfstring {LFO1\_Table}{LFO1\_Table}}{subsubsection.4.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.10}LFO1frequency}{15}{subsubsection.4.10.3.10}\protected@file@percent }
\newlabel{structaddsi_a1f13be2e30e9d6a63278b2881f40100e}{{4.10.3.10}{15}{\texorpdfstring {LFO1frequency}{LFO1frequency}}{subsubsection.4.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.11}LFO2\_currentIndex}{15}{subsubsection.4.10.3.11}\protected@file@percent }
\newlabel{structaddsi_a9c0692a02ea387a66aae3f6cf31dd451}{{4.10.3.11}{15}{\texorpdfstring {LFO2\_currentIndex}{LFO2\_currentIndex}}{subsubsection.4.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.12}LFO2\_depth}{15}{subsubsection.4.10.3.12}\protected@file@percent }
\newlabel{structaddsi_ab79fed73591643ea16ede621a029b1bd}{{4.10.3.12}{15}{\texorpdfstring {LFO2\_depth}{LFO2\_depth}}{subsubsection.4.10.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.13}LFO2\_Table}{15}{subsubsection.4.10.3.13}\protected@file@percent }
\newlabel{structaddsi_a10e8fb95819ffa362cda5529d008b427}{{4.10.3.13}{15}{\texorpdfstring {LFO2\_Table}{LFO2\_Table}}{subsubsection.4.10.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.14}LFO2frequency}{15}{subsubsection.4.10.3.14}\protected@file@percent }
\newlabel{structaddsi_a403dc1fdf7e92a0e977cf095989efb9b}{{4.10.3.14}{15}{\texorpdfstring {LFO2frequency}{LFO2frequency}}{subsubsection.4.10.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.15}lookupTable1}{15}{subsubsection.4.10.3.15}\protected@file@percent }
\newlabel{structaddsi_a0d49cc95e0fee75aae18104263d5073c}{{4.10.3.15}{15}{\texorpdfstring {lookupTable1}{lookupTable1}}{subsubsection.4.10.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.16}numberOfHarmonics}{15}{subsubsection.4.10.3.16}\protected@file@percent }
\newlabel{structaddsi_a6ad1e8d3cf9f2f916f919948e24d7b38}{{4.10.3.16}{15}{\texorpdfstring {numberOfHarmonics}{numberOfHarmonics}}{subsubsection.4.10.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.17}tableSize}{16}{subsubsection.4.10.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}addsi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tilde Struct Reference}{16}{section.4.11}\protected@file@percent }
\newlabel{structaddsi__tilde}{{4.11}{16}{addsi\+\_\+tilde Struct Reference}{section.4.11}{}}
\newlabel{structaddsi__tilde_a4c2e0b57ce0971af4e346ac8125b4201}{{4.11}{16}{Related Functions}{section*.13}{}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{174.27016pt}}
\newlabel{structaddsi__tilde_addceefe58fa9a5ac9bf2336eeb6d36c9}{{4.11}{17}{Related Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{17}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Friends And Related Function Documentation}{17}{subsection.4.11.2}\protected@file@percent }
\newlabel{structaddsi__tilde_a05f6a6c36c9f3b8b5b8e024918a3814c}{{4.11.2}{17}{Friends And Related Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}addsi\_tilde\_dsp()}{17}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{structaddsi__tilde_a08150a75089ce62c3438c51a5bc3ff6b}{{4.11.2.1}{17}{\texorpdfstring {addsi\_tilde\_dsp()}{addsi\_tilde\_dsp()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}addsi\_tilde\_free()}{17}{subsubsection.4.11.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{145.47095pt}}
\gdef \LT@x {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{206.24637pt}}
\gdef \LT@xi {\LT@entry 
    {3}{71.82997pt}\LT@entry 
    {3}{277.31828pt}}
\newlabel{structaddsi__tilde_a49a43c8620f1a89cef0a71df6911616b}{{4.11.2.2}{18}{\texorpdfstring {addsi\_tilde\_free()}{addsi\_tilde\_free()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}addsi\_tilde\_perform()}{18}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{structaddsi__tilde_af5c23e68ed3ff94d2367ccd3a70b699c}{{4.11.2.3}{18}{\texorpdfstring {addsi\_tilde\_perform()}{addsi\_tilde\_perform()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}addsi\_tilde\_setbasefrequency()}{18}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{structaddsi__tilde_a98c1bd6faab1c4429b560442c3dd5308}{{4.11.2.4}{18}{\texorpdfstring {addsi\_tilde\_setbasefrequency()}{addsi\_tilde\_setbasefrequency()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}addsi\_tilde\_setLFO1frequency()}{18}{subsubsection.4.11.2.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{74.8269pt}\LT@entry 
    {3}{194.26787pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{74.8269pt}\LT@entry 
    {3}{208.78467pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{95.94957pt}\LT@entry 
    {3}{187.03198pt}}
\newlabel{structaddsi__tilde_a0495e70dcb5bf0d217e6e8c79050e26b}{{4.11.2.5}{19}{\texorpdfstring {addsi\_tilde\_setLFO1frequency()}{addsi\_tilde\_setLFO1frequency()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}addsi\_tilde\_setLFO2frequency()}{19}{subsubsection.4.11.2.6}\protected@file@percent }
\newlabel{structaddsi__tilde_a7194a14193d226bb1b4749b6a6f0f186}{{4.11.2.6}{19}{\texorpdfstring {addsi\_tilde\_setLFO2frequency()}{addsi\_tilde\_setLFO2frequency()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}addsi\_tilde\_setnumberOfHarmonics()}{19}{subsubsection.4.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Field Documentation}{20}{subsection.4.11.3}\protected@file@percent }
\newlabel{structaddsi__tilde_a3b27de018058e7941a2f36d7a28c2cda}{{4.11.3}{20}{Field Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}f}{20}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{structaddsi__tilde_a4e799f19e7943eb56d0ba53262febf53}{{4.11.3.1}{20}{\texorpdfstring {f}{f}}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}osc}{20}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{structaddsi__tilde_a07b901a5d7d4140b7f701a94bf7f245c}{{4.11.3.2}{20}{\texorpdfstring {osc}{osc}}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}out}{20}{subsubsection.4.11.3.3}\protected@file@percent }
\newlabel{structaddsi__tilde_aec9b618f42517cd6740f1d37dba87d0a}{{4.11.3.3}{20}{\texorpdfstring {out}{out}}{subsubsection.4.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}x\_obj}{20}{subsubsection.4.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}word Union Reference}{20}{section.4.12}\protected@file@percent }
\newlabel{unionword}{{4.12}{20}{word Union Reference}{section.4.12}{}}
\newlabel{unionword_a3c5165bbd8505472fd8608dcb99b7ab9}{{4.12}{20}{Data Fields}{section*.14}{}}
\newlabel{unionword_a89a95e26fb2b30ebe70204de2c3fa099}{{4.12}{20}{Data Fields}{section*.14}{}}
\newlabel{unionword_a93fe0df3a2b3388336f6e71b55742d6c}{{4.12}{20}{Data Fields}{section*.14}{}}
\newlabel{unionword_af8427520e3abf9c0d26732a38056d6cb}{{4.12}{20}{Data Fields}{section*.14}{}}
\newlabel{unionword_a849bfad495d86a401a0228015b90c9ac}{{4.12}{20}{Data Fields}{section*.14}{}}
\newlabel{unionword_a985fdabd5996a0ae1ed311855f8e4be7}{{4.12}{20}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}External\textquotesingle {}s Source/addsi.c File Reference}{21}{section.5.1}\protected@file@percent }
\newlabel{addsi_8c}{{5.1}{21}{External\textquotesingle {}s Source/addsi.c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}External\textquotesingle {}s Source/addsi.h File Reference}{21}{section.5.2}\protected@file@percent }
\newlabel{addsi_8h}{{5.2}{21}{External\textquotesingle {}s Source/addsi.h File Reference}{section.5.2}{}}
\newlabel{addsi_8h_ae71449b1cc6e6250b91f539153a7a0d3}{{5.2}{22}{Macros}{section*.16}{}}
\newlabel{addsi_8h_a4912c64aec0c943b7985db6cb61ff83a}{{5.2}{22}{Macros}{section*.16}{}}
\newlabel{addsi_8h_a6395300f6926eba101b28e94a7a6dec5}{{5.2}{22}{Macros}{section*.16}{}}
\newlabel{addsi_8h_af72b907c487204839d94a5a1e3e25dcb}{{5.2}{22}{Typedefs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}External\textquotesingle {}s Source/addsi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pd.c File Reference}{22}{section.5.3}\protected@file@percent }
\newlabel{addsi__pd_8c}{{5.3}{22}{External\textquotesingle {}s Source/addsi\+\_\+pd.c File Reference}{section.5.3}{}}
\newlabel{addsi__pd_8c_a14840540f70a3e8eaa75db45a0418d81}{{5.3}{22}{Typedefs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Needed other C Files/vas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mem.h File Reference}{23}{section.5.4}\protected@file@percent }
\newlabel{vas__mem_8h}{{5.4}{23}{Needed other C Files/vas\+\_\+mem.h File Reference}{section.5.4}{}}
\newlabel{vas__mem_8h_ac549a7c59d4bb509d568f9978b916fbb}{{5.4}{23}{Functions}{section*.20}{}}
\newlabel{vas__mem_8h_ad6c97252ba29dace27ab0065778b2ba8}{{5.4}{23}{Functions}{section*.20}{}}
\newlabel{vas__mem_8h_a751a5f7552bb2cd98282edf0afe0d059}{{5.4}{23}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Needed other C Files/vas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}util.h File Reference}{23}{section.5.5}\protected@file@percent }
\newlabel{vas__util_8h}{{5.5}{23}{Needed other C Files/vas\+\_\+util.h File Reference}{section.5.5}{}}
\newlabel{vas__util_8h_a9c03c040ec7eff183136e3f3f8a47f09}{{5.5}{23}{Typedefs}{section*.21}{}}
\newlabel{vas__util_8h_a39896395733c157e51eda402614fc1fa}{{5.5}{23}{Typedefs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{23}{subsection.5.5.1}\protected@file@percent }
